<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain1"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_logo" />

    <Button
        android:id="@+id/btnLoginFB"
        style="@style/btnLogin"
        android:layout_above="@id/btnLoginGG"
        android:background="@drawable/btn_loginfb"
        android:drawableStart="@drawable/logo_facebook"
        android:drawableLeft="@drawable/logo_facebook"
        android:text="@string/btnLoginFB" />

    <Button
        android:id="@+id/btnLoginGG"
        style="@style/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_logingg"
        android:drawableStart="@drawable/logo_google"
        android:drawableLeft="@drawable/logo_google"
        android:text="@string/btnLoginGG" />
</RelativeLayout>