<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight4"
    android:gravity="center"
    tools:context=".fragments.AlbumFragment">

    <TextView
        android:id="@+id/tvAlbum"
        style="@style/tvStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/tvAlbum"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivAlbumMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvAlbum"
        android:layout_alignBottom="@+id/tvAlbum"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_angle_right" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg2Album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAlbum"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingStart="80dp"
        android:paddingEnd="80dp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rvAlbum"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/tvAlbum"-->
    <!--        android:layout_marginTop="5dp" />-->

</RelativeLayout>