<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RadioFragment">

    <TextView
        android:id="@+id/tvRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:fontFamily="@font/comfortaa"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="@string/tvRadio"
        android:textAlignment="center"
        android:textColor="@color/colorLight9"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>