<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/isvSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="500"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="500"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="@color/colorMain3"
                    app:sliderIndicatorUnselectedColor="@color/colorMain1"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true">

                </com.smarteist.autoimageslider.SliderView>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/flFragmentPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <FrameLayout
                android:id="@+id/flFragmentTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <FrameLayout
                android:id="@+id/flFragmentAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>