<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.ThemeFragment">

    <TextView
        android:id="@+id/tvTheme1"
        style="@style/tvStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:fontFamily="@font/comfortaa"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/tvThemeFragment"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivThemeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTheme1"
        android:layout_alignBottom="@+id/tvTheme1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_angle_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTheme1"
        android:layout_marginTop="5dp" />
</RelativeLayout>