<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvListSongImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/ivListItemSong"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_logo" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvListSongImage"
        android:layout_alignBottom="@+id/cvListSongImage"
        android:layout_toStartOf="@+id/ivListItemSongLove"
        android:layout_toEndOf="@+id/cvListSongImage"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvListItemSongName"
            style="@style/tvStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvChartSongName"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListItemSongSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/comfortaa"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/tvChartSongSinger"
            android:textColor="@color/colorLight9"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivListItemSongMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_menu_dots_vertical" />

    <ImageView
        android:id="@+id/ivListItemSongLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ivListItemSongMore"
        app:srcCompat="@drawable/ic_not_favorite" />
</RelativeLayout>